ad.anynet.alias=
ad.anynet.client_stats_hash=790db5f985b6b541b695563f560b18646b5dfd5b
ad.anynet.cur_version=25770065922
ad.anynet.did.hash=4210061259
ad.anynet.fpr=8b789e5e41c6b4ac0aea4c2b732160fc909b5947
ad.anynet.id=1393952133
ad.anynet.last_relay=relay-ed8907be.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.inst.id=d267fe8ebf107af2ad1e09725054ba73
ad.license.expiry=1773446399
ad.license.name=professional-2
ad.security.block_input=true
ad.security.clipboard.files=true
ad.security.control_input=true
ad.security.file_manager=true
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.hear_audio=true
ad.security.lock_account=true
ad.security.permission_profiles._default.permissions.audio=1
ad.security.permission_profiles._default.permissions.block_input=1
ad.security.permission_profiles._default.permissions.clipboard=1
ad.security.permission_profiles._default.permissions.clipboard_files=1
ad.security.permission_profiles._default.permissions.file_manager=1
ad.security.permission_profiles._default.permissions.input=1
ad.security.permission_profiles._default.permissions.lock_desk=1
ad.security.permission_profiles._default.permissions.modify_forbidden_windows=0
ad.security.permission_profiles._default.permissions.privacy_feature=0
ad.security.permission_profiles._default.permissions.record_session=1
ad.security.permission_profiles._default.permissions.restart=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._default.permissions.sysinfo=1
ad.security.permission_profiles._default.permissions.tcp_tunnel=0
ad.security.permission_profiles._default.permissions.user_pointer=1
ad.security.permission_profiles._default.permissions.vpn=1
ad.security.permission_profiles._default.permissions.whiteboard=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.privacy_feature=false
ad.security.record_session=true
ad.security.restart=true
ad.security.sync_clipbrd=true
ad.security.sysinfo=true
ad.security.tcp_tunnel=false
ad.security.update_version=1
ad.security.user_pointer=true
ad.security.vpn=true
ad.security.whiteboard=true
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=618f7ee038174a92d75309e9768fe2967a0ee157
